@primary-color: #54b38e;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @primary-color;
}

img {
  border-radius: 10%;
}

a {
  color: #00B7FF;
}
